{
  "name": "mondido-angular",
  "version": "0.0.5",
  "authors": [
    "Robert Falkén <falken@mondido.com>"
  ],
  "description": "An angular directive for consuming the Mondido Payments API.",
  "main": "mondido.directive.js",
  "keywords": [
    "mondido",
    "payments",
    "angular"
  ],
  "license": "MIT",
  "homepage": "https://mondido.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.11.1",
    "pidcrypt": "~0.3.0",
    "asn1js": "~0.1.0"
  }
}
